(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 0)
    (area 50.724999 124.384999 116.915001 165.175001)
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "Universal Multi-Voltage Adapter")
    (date 2019-12-23)
    (rev 0.0.1)
    (company "Taisuke Yamada / @tyamadajp")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 50.8 165.1)
    (grid_origin 50.8 165.1)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_circle (center 119.38 121.92) (end 120.904 121.92) (layer Edge.Cuts) (width 0.15) (tstamp 5E0E92D5))
  (gr_circle (center 119.38 167.64) (end 120.904 167.64) (layer Edge.Cuts) (width 0.15) (tstamp 5E0E92C4))
  (gr_circle (center 48.26 167.64) (end 49.784 167.64) (layer Edge.Cuts) (width 0.15) (tstamp 5E0E929E))
  (gr_circle (center 48.26 121.92) (end 49.784 121.92) (layer Edge.Cuts) (width 0.15))
  (gr_text "Akizuki Type-C Universal PCB" (at 63.5 116.84) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 119.38 167.64) (end 48.26 167.64) (layer F.Fab) (width 0.2))
  (gr_line (start 119.38 121.92) (end 119.38 167.64) (layer F.Fab) (width 0.2))
  (gr_line (start 48.26 121.92) (end 119.38 121.92) (layer F.Fab) (width 0.2))
  (gr_line (start 48.26 167.64) (end 48.26 121.92) (layer F.Fab) (width 0.2))
  (gr_line (start 45.72 170.18) (end 45.72 119.38) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 170.18) (end 45.72 170.18) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.92 119.38) (end 121.92 170.18) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45.72 119.38) (end 121.92 119.38) (layer Edge.Cuts) (width 0.15))

)
